// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		C41FC16424EA834F00C1F087 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C41FC16224EA834F00C1F087 /* Main.storyboard */; };
		C41FC16624EA835200C1F087 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C41FC16524EA835200C1F087 /* Assets.xcassets */; };
		C41FC16924EA835200C1F087 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C41FC16724EA835200C1F087 /* LaunchScreen.storyboard */; };
		C41FC18924EA865600C1F087 /* DenominationTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41FC18824EA865500C1F087 /* DenominationTests.swift */; };
		C41FC18B24EA86B200C1F087 /* SealsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41FC18A24EA86B200C1F087 /* SealsViewModel.swift */; };
		C41FC18D24EA874300C1F087 /* DataValidationsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41FC18C24EA874300C1F087 /* DataValidationsTableViewController.swift */; };
		C41FC18F24EA877B00C1F087 /* DataValidationOperation.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41FC18E24EA877B00C1F087 /* DataValidationOperation.swift */; };
		C41FC19124EA8E0600C1F087 /* DenominationRounder.swift in Sources */ = {isa = PBXBuildFile; fileRef = C41FC19024EA8E0600C1F087 /* DenominationRounder.swift */; };
		E142566924EA8F49003C41DB /* TickerTableCellView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E142566724EA8F49003C41DB /* TickerTableCellView.swift */; };
		E142566A24EA8F49003C41DB /* RateChangeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E142566824EA8F49003C41DB /* RateChangeView.swift */; };
		E142566D24EA8FAA003C41DB /* CCResponsePriceMultiFull.swift in Sources */ = {isa = PBXBuildFile; fileRef = E142566C24EA8FAA003C41DB /* CCResponsePriceMultiFull.swift */; };
		E142566F24EA908D003C41DB /* CCPriceMultiServiceTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E142566E24EA908D003C41DB /* CCPriceMultiServiceTests.swift */; };
		E142567224EA90E8003C41DB /* CryptoCompareService.swift in Sources */ = {isa = PBXBuildFile; fileRef = E142567024EA90E8003C41DB /* CryptoCompareService.swift */; };
		E142567324EA90E8003C41DB /* Endpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = E142567124EA90E8003C41DB /* Endpoint.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C41FC17024EA835200C1F087 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C41FC15124EA834F00C1F087 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C41FC15824EA834F00C1F087;
			remoteInfo = SampleCode;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C41FC15924EA834F00C1F087 /* SampleCode.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SampleCode.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C41FC16324EA834F00C1F087 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C41FC16524EA835200C1F087 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C41FC16824EA835200C1F087 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C41FC16A24EA835200C1F087 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C41FC16F24EA835200C1F087 /* SampleCodeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SampleCodeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C41FC17524EA835200C1F087 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C41FC18824EA865500C1F087 /* DenominationTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DenominationTests.swift; sourceTree = "<group>"; };
		C41FC18A24EA86B200C1F087 /* SealsViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SealsViewModel.swift; sourceTree = "<group>"; };
		C41FC18C24EA874300C1F087 /* DataValidationsTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataValidationsTableViewController.swift; sourceTree = "<group>"; };
		C41FC18E24EA877B00C1F087 /* DataValidationOperation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DataValidationOperation.swift; sourceTree = "<group>"; };
		C41FC19024EA8E0600C1F087 /* DenominationRounder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DenominationRounder.swift; sourceTree = "<group>"; };
		E142566724EA8F49003C41DB /* TickerTableCellView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TickerTableCellView.swift; sourceTree = "<group>"; };
		E142566824EA8F49003C41DB /* RateChangeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RateChangeView.swift; sourceTree = "<group>"; };
		E142566C24EA8FAA003C41DB /* CCResponsePriceMultiFull.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCResponsePriceMultiFull.swift; sourceTree = "<group>"; };
		E142566E24EA908D003C41DB /* CCPriceMultiServiceTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CCPriceMultiServiceTests.swift; sourceTree = "<group>"; };
		E142567024EA90E8003C41DB /* CryptoCompareService.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CryptoCompareService.swift; sourceTree = "<group>"; };
		E142567124EA90E8003C41DB /* Endpoint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Endpoint.swift; sourceTree = "<group>"; };
		E142567524EA91E0003C41DB /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C41FC15624EA834F00C1F087 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C41FC16C24EA835200C1F087 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C41FC15024EA834F00C1F087 = {
			isa = PBXGroup;
			children = (
				E142567524EA91E0003C41DB /* README.md */,
				C41FC15B24EA834F00C1F087 /* Sample Code Project */,
				C41FC17224EA835200C1F087 /* Sample Code Tests */,
				C41FC15A24EA834F00C1F087 /* Products */,
			);
			sourceTree = "<group>";
		};
		C41FC15A24EA834F00C1F087 /* Products */ = {
			isa = PBXGroup;
			children = (
				C41FC15924EA834F00C1F087 /* SampleCode.app */,
				C41FC16F24EA835200C1F087 /* SampleCodeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C41FC15B24EA834F00C1F087 /* Sample Code Project */ = {
			isa = PBXGroup;
			children = (
				C41FC17E24EA839800C1F087 /* Sample Code */,
				C41FC16224EA834F00C1F087 /* Main.storyboard */,
				C41FC16524EA835200C1F087 /* Assets.xcassets */,
				C41FC16724EA835200C1F087 /* LaunchScreen.storyboard */,
				C41FC16A24EA835200C1F087 /* Info.plist */,
			);
			path = "Sample Code Project";
			sourceTree = "<group>";
		};
		C41FC17224EA835200C1F087 /* Sample Code Tests */ = {
			isa = PBXGroup;
			children = (
				C41FC17F24EA83A700C1F087 /* Sample Tests */,
				C41FC17524EA835200C1F087 /* Info.plist */,
			);
			path = "Sample Code Tests";
			sourceTree = "<group>";
		};
		C41FC17E24EA839800C1F087 /* Sample Code */ = {
			isa = PBXGroup;
			children = (
				C41FC18E24EA877B00C1F087 /* DataValidationOperation.swift */,
				C41FC18C24EA874300C1F087 /* DataValidationsTableViewController.swift */,
				C41FC18A24EA86B200C1F087 /* SealsViewModel.swift */,
				E142567424EA90ED003C41DB /* HTTP Services */,
				E142566B24EA8F51003C41DB /* Price Row View */,
			);
			path = "Sample Code";
			sourceTree = "<group>";
		};
		C41FC17F24EA83A700C1F087 /* Sample Tests */ = {
			isa = PBXGroup;
			children = (
				C41FC18824EA865500C1F087 /* DenominationTests.swift */,
				C41FC19024EA8E0600C1F087 /* DenominationRounder.swift */,
				E142566E24EA908D003C41DB /* CCPriceMultiServiceTests.swift */,
			);
			path = "Sample Tests";
			sourceTree = "<group>";
		};
		E142566B24EA8F51003C41DB /* Price Row View */ = {
			isa = PBXGroup;
			children = (
				E142566824EA8F49003C41DB /* RateChangeView.swift */,
				E142566724EA8F49003C41DB /* TickerTableCellView.swift */,
			);
			path = "Price Row View";
			sourceTree = "<group>";
		};
		E142567424EA90ED003C41DB /* HTTP Services */ = {
			isa = PBXGroup;
			children = (
				E142567024EA90E8003C41DB /* CryptoCompareService.swift */,
				E142567124EA90E8003C41DB /* Endpoint.swift */,
				E142566C24EA8FAA003C41DB /* CCResponsePriceMultiFull.swift */,
			);
			path = "HTTP Services";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C41FC15824EA834F00C1F087 /* SampleCode */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C41FC17824EA835200C1F087 /* Build configuration list for PBXNativeTarget "SampleCode" */;
			buildPhases = (
				C41FC15524EA834F00C1F087 /* Sources */,
				C41FC15624EA834F00C1F087 /* Frameworks */,
				C41FC15724EA834F00C1F087 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SampleCode;
			productName = SampleCode;
			productReference = C41FC15924EA834F00C1F087 /* SampleCode.app */;
			productType = "com.apple.product-type.application";
		};
		C41FC16E24EA835200C1F087 /* SampleCodeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C41FC17B24EA835200C1F087 /* Build configuration list for PBXNativeTarget "SampleCodeTests" */;
			buildPhases = (
				C41FC16B24EA835200C1F087 /* Sources */,
				C41FC16C24EA835200C1F087 /* Frameworks */,
				C41FC16D24EA835200C1F087 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C41FC17124EA835200C1F087 /* PBXTargetDependency */,
			);
			name = SampleCodeTests;
			productName = SampleCodeTests;
			productReference = C41FC16F24EA835200C1F087 /* SampleCodeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C41FC15124EA834F00C1F087 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1160;
				LastUpgradeCheck = 1160;
				ORGANIZATIONNAME = "Demian Turner";
				TargetAttributes = {
					C41FC15824EA834F00C1F087 = {
						CreatedOnToolsVersion = 11.6;
					};
					C41FC16E24EA835200C1F087 = {
						CreatedOnToolsVersion = 11.6;
						TestTargetID = C41FC15824EA834F00C1F087;
					};
				};
			};
			buildConfigurationList = C41FC15424EA834F00C1F087 /* Build configuration list for PBXProject "SampleCode" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C41FC15024EA834F00C1F087;
			productRefGroup = C41FC15A24EA834F00C1F087 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C41FC15824EA834F00C1F087 /* SampleCode */,
				C41FC16E24EA835200C1F087 /* SampleCodeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C41FC15724EA834F00C1F087 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41FC16924EA835200C1F087 /* LaunchScreen.storyboard in Resources */,
				C41FC16624EA835200C1F087 /* Assets.xcassets in Resources */,
				C41FC16424EA834F00C1F087 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C41FC16D24EA835200C1F087 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C41FC15524EA834F00C1F087 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C41FC18D24EA874300C1F087 /* DataValidationsTableViewController.swift in Sources */,
				E142566A24EA8F49003C41DB /* RateChangeView.swift in Sources */,
				E142567324EA90E8003C41DB /* Endpoint.swift in Sources */,
				E142567224EA90E8003C41DB /* CryptoCompareService.swift in Sources */,
				E142566924EA8F49003C41DB /* TickerTableCellView.swift in Sources */,
				E142566D24EA8FAA003C41DB /* CCResponsePriceMultiFull.swift in Sources */,
				C41FC18F24EA877B00C1F087 /* DataValidationOperation.swift in Sources */,
				C41FC18B24EA86B200C1F087 /* SealsViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C41FC16B24EA835200C1F087 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E142566F24EA908D003C41DB /* CCPriceMultiServiceTests.swift in Sources */,
				C41FC19124EA8E0600C1F087 /* DenominationRounder.swift in Sources */,
				C41FC18924EA865600C1F087 /* DenominationTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C41FC17124EA835200C1F087 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C41FC15824EA834F00C1F087 /* SampleCode */;
			targetProxy = C41FC17024EA835200C1F087 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C41FC16224EA834F00C1F087 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C41FC16324EA834F00C1F087 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C41FC16724EA835200C1F087 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C41FC16824EA835200C1F087 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C41FC17624EA835200C1F087 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C41FC17724EA835200C1F087 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C41FC17924EA835200C1F087 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DT.SampleCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C41FC17A24EA835200C1F087 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleCode/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DT.SampleCode;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C41FC17C24EA835200C1F087 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleCodeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DT.SampleCodeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleCode.app/SampleCode";
			};
			name = Debug;
		};
		C41FC17D24EA835200C1F087 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SampleCodeTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.6;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.DT.SampleCodeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SampleCode.app/SampleCode";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C41FC15424EA834F00C1F087 /* Build configuration list for PBXProject "SampleCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41FC17624EA835200C1F087 /* Debug */,
				C41FC17724EA835200C1F087 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C41FC17824EA835200C1F087 /* Build configuration list for PBXNativeTarget "SampleCode" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41FC17924EA835200C1F087 /* Debug */,
				C41FC17A24EA835200C1F087 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C41FC17B24EA835200C1F087 /* Build configuration list for PBXNativeTarget "SampleCodeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C41FC17C24EA835200C1F087 /* Debug */,
				C41FC17D24EA835200C1F087 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C41FC15124EA834F00C1F087 /* Project object */;
}
